/* DEFAULT STRUCTURE */
body {
	height: 100%;
	width: 100%;
	background-color: #efede6;
	background-repeat: repeat-x;
	background-position: 0 0;
	font-size: 62.5%;
	line-height: 190%;
	color: #646464;
}

#wrapper {
	width: 100%;
	height: 100%;
	font-size: 120%;
}

#top {
	height: 96px;
	width: 960px;
	margin: 0 auto;
}

#logo {
	width: 261px;
	height: 96px;
	float: left;
	margin-left: -35px;
}

#mainMenu {
	float: right;
	padding: 35px 0 0 20px;
}

/* for the small carrousel */
#headerWrap {
	width: 960px;
	height: 120px;
	margin: 0 auto;
}

/* big header for homepage */
.home #headerWrap {
	width: 960px;
	height: 331px;
	margin: 0 auto;
	position: relative;
}

#carrousel{
	width: 830px;
	height: 331px;
	position: absolute;
	top: 0;
	left: -200px;
	padding-top: 20px;
	background-image: url(../images/general/header-shadow.png);
	background-repeat: no-repeat;
	background-position: 40px 0;
}

#slider,
#coin-slider,
#static {
	float: right;
	width: 630px;
	height: 250px;
}

.full-width #slider,
.full-width #coin-slider,
.full-width #static,
.full-width #slideshow {
	width: 960px;
	height: 350px;
}

#headerWrap div.right {
	float: right;
	width: 300px;
	padding: 20px 0 0 0;
	color: #ffffff;
}

/* big carousel */
#headerWrap.full-width {
	width: 1013px;
	height: 350px;
	margin: 0 auto;
	padding-bottom: 80px;
	position: static;
	background-image: url(../images/general/header-big-shadow.png);
	background-repeat: no-repeat;
	background-position: left bottom;
}

#headerWrap.full-width #carrousel{
	width: 960px;
	height: 350px;
	position: static;
	padding-top: 20px;
	background-image: none;
	margin: 0 auto;
}

#headerWrap.full-width #slider {
	float: left;
}

#contentWrap {
	width: 960px;
	margin: 0 auto;
	padding-top: 50px;
	overflow: hidden;
	padding-bottom: 40px;
}

/* with column left or right */
#content {
	width:660px;
	float: left;
	margin-left: -30px;
}

/* no column */
#content.full-width {
	width:990px;
}

#column {
	width: 300px;
	float: left;
}

#column.rightcol {
	padding-left: 30px;
}

#column.leftcol {
	padding-right: 30px;
	margin-left: -30px;
	width: 330px;
}

#footerBg {
	width: 100%;
	min-height: 230px;
	background-repeat: repeat-x;
	background-position: 0 0;
}

#footerWrap {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

#footer {
	width: 990px;
	margin-left: -30px;
	padding-top: 60px;
	color: #ffffff;
}

/* ************************ */
/* ******* MAINMENU ******* */
/* ************************ */
#mainMenu ul {
	float: right;
}

#mainMenu li {
	float: left;
	margin-left: 30px;
	position: relative;
	z-index: 99;
	font-size: 116.6%;
	font-weight: bold;
	zoom: 100%;
	z-index: 99;
}

#mainMenu a {
	display: block;
	padding: 5px 14px;
	color: #ffffff;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
}

/* hover and current status */
#mainMenu  li.current a,
#mainMenu  li a:hover,
#mainMenu  li.sfHover a {
	background-color: #cccccc;
	color: #000000;
}

#mainMenu a.sf-with-ul {
	padding-right: 22px;
}

#mainMenu span.sf-sub-indicator {
	display: block;
	position: absolute;
	right: 7px;
	top: 13px;
	height: 4px;
	width: 10px;
	background-image: url(../images/general/template-mainmenu-arrows.png);
	background-repeat: no-repeat;
	background-position: top left;
	color: #ffffff;
	text-indent: -9999px;
}

#mainMenu li:hover ul {
	display: block;
}

#mainMenu ul ul {
	display: none;
	position: absolute;
	top: 24px;
	left: 0;
	font-size: 80%;
	width: 177px;
	padding: 36px 1px 12px 1px;
	background-image: url(../images/general/submenu-bg.png);
	background-repeat: no-repeat;
	background-position: 0 28px;
	z-index: 99;
}

#mainMenu ul ul li {
	float: none;
	clear: both;
	position: relative;
	width: 167px;
	padding-left: 8px;
	margin: 0;
	background-color: transparent;
	z-index: 99;
}

#mainMenu ul ul li a {
	position: relative;
	color: #ffffff;
	font-weight: normal;
	width: 150px;
	min-height: 27px;
	background-color: transparent;
	margin: 0;
	padding: 8px 0 0 10px !important; /* !important 0_o, the one and only */
	background-repeat: repeat-x;
	-moz-border-radius: 0; 
	-webkit-border-radius: 0;
}

#mainMenu li.current li a,
#mainMenu li.sfHover li a {
	-moz-border-radius: 0; 
	-webkit-border-radius: 0;
	background-color: transparent;
	color: #ffffff;
}

#mainMenu li:hover ul ul {
	display: none;
}

#mainMenu li:hover li:hover ul {
	display: block;;
}

#mainMenu ul ul ul {
	position: absolute;
	left: 175px;
	top: -10px;
	padding: 10px 0 12px 0;
	background-image: none;
	background-color: #313131;
	font-size: 85%;
	z-index: 9999;
}

#mainMenu ul ul ul a {
	background-image: none !important; /* oops, another one.. */
}

#mainMenu ul ul span.sf-sub-indicator {
	display: block;
	position: absolute;
	right: 15px;
	top: 14px;
	height: 9px;
	width: 5px;
	background-image: url(../images/general/template-submenu-arrows.png);
	background-repeat: no-repeat;
	background-position: bottom left;
	color: #ffffff;
	text-indent: -9999px;
}

#mainMenu ul ul li:hover span.sf-sub-indicator {
	background-position: bottom right;
}

#mainMenu ul ul li.sfHover a,
#mainMenu ul ul li.sfHover ul li a {
	background-image: none;
	background-color: transparent;
}

/* ************************ */
/* ****** HOMEPAGE CSS **** */
/* ************************ */
.home #headerWrap h1 {
	font-size: 250%;
	color: #ffffff;
	font-weight: bold;
	padding-top: 0;
}

#headerWrap p {
	height: 158px;
}

#headerWrap a.button {
	width: 130px;
	height: 29px;
	float: right;
	background-repeat: no-repeat;
	padding: 15px 0 0 10px;
	text-align: left;
	font-size: 130%;
	color: #ffffff;
}

#headerWrap a.button.left {
	margin-left: 12px;
}

/* ************************ */
/* ***** ABOUT US CSS ***** */
/* ************************ */
div.team-member.photo {
	width: 122px;
}

div.team-member.info {
	width:478px;
}

#column div.team-member h4 {
	font-size: 120%;
	margin-bottom: 0;
}

div.team-member p {
	margin-bottom: 5px;
}

div.team-member p a {
	clear: both;
	display: block;
}

#column div.team-member {
	float: left;
	padding-bottom: 15px;
}

#column div.team-member div.right {
	width: 160px;
	float: left;
}

div.more-button {
	clear: both;
}

/* ************************************** */
/* ****** CONTENT COLUMN SYSTEM CSS ***** */
/* ************************************** */
.one-fourth {
	width: 217px;
	float: left;
	margin-left: 30px;
}

.one-third {
	width: 300px;
	float: left;
	margin-left: 30px;
}

.two-third {
	width: 630px;
	float: left;
	margin-left: 30px;
}

.half-page {
	width: 465px;
	float: left;
	margin-left: 30px;
}

.full-page {
	width: 960px;
	margin-left: 30px;
}

/* for the gallery / portfolio */
.gallery li, 
.portfolio li {
	width: 300px;
	float: left;
	margin-left: 30px;
}

/* ************************ */
/* ***** SUBMENU CSS ****** */
/* ************************ */
.submenu {
	width: 300px;
}

.submenu .top {
	width: 300px;
	height: 2px;
	background: url(../images/general/submenu-top.png) no-repeat 0 0;
}

.submenu ul {
	width: 288px;
	background: url(../images/general/submenu-content.png) repeat-y 0 0;
	padding: 5px 5px 5px 7px;
}

.submenu .bottom {
	width: 300px;
	height: 2px;
	background: url(../images/general/submenu-bottom.png) no-repeat 0 0;
}

.submenu li {
	border-bottom: 1px solid #e5e3da;
}

#contentWrap .submenu a {
	display: block;
	min-height: 25px;
	padding: 13px 5px 5px 10px;
	width: 269px;
	color: #646464;
	cursor: pointer;
	background-color: #f5f3ed;
}

.submenu a:hover {
	background-color: #e4e1d5 !important;
}

#contentWrap .submenu li.current a {
	color: #ffffff;
}	

#contentWrap .submenu li.last {
	border-bottom: 0;
}	

/* ************************ */
/* ********* BLOG ********* */
/* ************************ */
.blog #column ul li {
	width: 270px;
	padding: 3px 0 6px 30px;
	background-repeat: repeat-y;
	background-position: top left;
	margin-bottom: 4px;
}

.blog #column ul li:hover {
	background-position: bottom left;
}

.blog #column img {
	border: 0;
	padding: 0;
}

.blog div.image {
	margin-bottom: 10px;
}

div.entry-meta {
	padding: 5px 0 10px 0;
	font-size: 91.6%;
}

div.entry-meta span {
	padding: 3px 0 5px 25px;
	margin-right: 12px;
}

div.entry-meta span.post-date {
	background: url(../images/icons/icon-calendar.png) no-repeat top left;
}

div.entry-meta span.post-author {
	background: url(../images/icons/icon-user.png) no-repeat top left;
}

div.entry-meta span.post-tags {
	background: url(../images/icons/icon-tag.png) no-repeat top left;
}

div.entry-meta span.post-comments {
	background: url(../images/icons/icon-comment.png) no-repeat top left;
}

#responses {
	clear: both;
}

div.response-item {
	clear: both;
	overflow: hidden;
	padding: 20px 15px 35px 15px;
	border-bottom: 1px solid #e4e7e2;
	position: relative;
}

div.response-item.odd {
	background-color: #f7f6f1;
	border: 1px solid #e2e0d6;
}

#responses div.author {
	font-size: 130%;
	color: #d43d4f;
	font-family: georgia;
}

#responses span.response-date {
	font-size: 93%;
}

div.response-item img {
	border: 3px solid #c8c8c8;
}

div.avatar {
	float: left;
	width: 50px;
}

div.response-content {
	float: left;
	width: 525px;
}

div.response-content p {
	margin-bottom: 0;
}

a.reply {
	display: block;
	float: right;
	position: absolute;
	right: 10px;
	bottom: 10px;
}

/******************************* */
/* ****** PRE MADE PAGES ******* */
/******************************* */

/* services */
#content.services img {
	float: left;
	border: 0;
	padding: 0;
	background: none;
	margin-right: 10px;
}

.services div.service-txt {
	float: left;
	width: 240px;
}

#contentWrap .services h6 {
	margin-bottom: 5px;
}

/* FOOTER CSS */
ul.social li {
	float: left;
}