/* LINKS */

#contentWrap a {
	color: #524a16;
}

#contentWrap a:hover {
	color: #000000;
}

#headerWrap div.right a.button.left,
#headerWrap div.right a.button.right {
	color: #3a3a3a;
}

#headerWrap div.right p a {
	color: #ffffff;
	font-weight: bold;
}

/* FONT AND TEXT */
span.highlight,
#responses div.author {
	color: #636363;
}

span.highlight2 {
	color: #cd3500;
}

/* set body bg */
body {
	background-image: url(../images/colors/skin-4/body-bg.png);
}

/* set body bg homepage */
body.home {
	background-image: url(../images/colors/skin-4/body-homepage-bg.png);
}

/* set button sprite */
#headerWrap .button.left {
		background-image: url(../images/colors/skin-4/button-sprite.png);
		background-position: top right;
}

/* set button sprite */
#headerWrap .button.left:hover {
		background-position: 100% -45px;
}

/* set button sprite */
#headerWrap .button.right {
		background-image: url(../images/colors/skin-4/button-sprite.png);
		background-position: 100% -90px;
}

/* set button sprite */
#headerWrap .button.right:hover {
		background-image: url(../images/colors/skin-4/button-sprite.png);
		background-position: 100% -135px;
}

/* set button sprite */
#contentWrap form button.submit,
#contentWrap a.graph,
input.submit {
	background-image: url(../images/colors/skin-4/button-sprite.png);
	background-position: 0 0;
}

/* set button sprite */
#contentWrap form button.submit:hover,
#contentWrap a.graph:hover,
input.submit:hover {
	background-image: url(../images/colors/skin-4/button-sprite.png);
	background-position: 0 -32px;
}

/* MAINMENU CSS */
#mainMenu ul ul li a:hover,
#mainMenu ul ul li.sfHover a  {
	color: #ffffff;
	background-image: url(../images/colors/skin-4/submenu-active.png);
	background-color: #a59634;
}

#mainMenu ul ul ul a:hover,
#mainMenu ul ul li.sfHover ul li a:hover  {
	background-image: url(../images/colors/skin-4/submenu-active.png) !important;
	background-color: #a59634;
}

#mainMenu  li.current a,
#mainMenu  li a:hover,
#mainMenu  li.sfHover a {
	background-color: #d9c648;
	color: #000000;
}

#contentWrap .submenu li.current a,
#contentWrap .submenu li.current a:hover {
	background: url(../images/colors/skin-4/submenu-item-active.png) no-repeat 0 0;
	color: #646464;
}	

#contentWrap .submenu li a:hover {
	color: #646464;
}	

.blog #column ul li {
	background-image: url(../images/colors/skin-4/blog-sidebar-btn.png);
}

#footerBg {
	background-image: url(../images/colors/skin-4/footer-bg.png);
}

#footer a {
	color: #ffdd00;
}