/* LINKS */
#contentWrap a {
	color: #398294;
}

#contentWrap a:hover {
	color: #5d7c2f;
}

/* only for the homepage */
.home #headerWrap {
	padding-top: 40px;
}

/* the buttons on the right in the header */
#headerWrap div.right a.button.left,
#headerWrap div.right a.button.right {
	color: #ffffff;
}

/* some custom css for this special skin */
#carrousel{
	top: 40px;
	left: -200px;
	padding-top: 20px;
	background-image: url(../images/colors/skin-6/header-shadow.png);
	background-position: 40px 0;
}

/* set less padding */
#contentWrap {
	padding-top: 15px;
}

/* set more padding on the contentWrap for the homepage */
.home #contentWrap {
	padding-top: 40px;
}

/* the header of every page */
#headerWrap h1 {
	color: #474747;
	padding-top: 45px;
}

/* h1 header for the homepage */
.home #headerWrap h1 {
	color: #474747;
	font-weight: normal;
	padding-top: 0;
}

/* black-ish color for text at the right side of the small header */
.home #headerWrap .right {
	color: #474747;
}

/* FONT AND TEXT */
span.highlight,
#responses div.author {
	color: #357484;
}

/* second highlight */
span.highlight2 {
	color: #75993f;
}

/* set body background */
body.home,
body {
	background-image: url(../images/colors/skin-6/body-bg.png);
	background-repeat: repeat;
}

/* set wrapper background */
#wrapper {
	background-image: url(../images/colors/skin-6/wrapper-bg.png);
	background-repeat: repeat-x;
}

/* set button sprite */
#headerWrap .button.left {
		background-image: url(../images/colors/skin-6/button-sprite.png);
		background-position: top right;
}

#headerWrap .button.left:hover {
		background-position: 100% -45px;
}

/* set button sprite */
#headerWrap .button.right {
		background-image: url(../images/colors/skin-6/button-sprite.png);
		background-position: 100% -90px;
}

/* set button sprite */
#headerWrap .button.right:hover {
		background-image: url(../images/colors/skin-6/button-sprite.png);
		background-position: 100% -135px;
}

/* set button sprite */
#contentWrap form button.submit,
#contentWrap a.graph,
input.submit {
	background-image: url(../images/colors/skin-6/button-sprite.png);
	background-position: 0 0;
}

/* set button sprite */
#contentWrap form button.submit:hover,
#contentWrap a.graph:hover,
input.submit:hover {
	background-image: url(../images/colors/skin-6/button-sprite.png);
	background-position: 0 -32px;
}

/* MAINMENU CSS */
#mainMenu ul ul {
	top:26px;
}

#mainMenu ul ul li a:hover,
#mainMenu ul ul li.sfHover a  {
	color: #ffffff;
	background-image: url(../images/colors/skin-6/submenu-active.png);
	background-color: #449fb6;
}

#mainMenu ul ul ul a:hover,
#mainMenu ul ul li.sfHover ul li a:hover  {
	background-image: url(../images/colors/skin-6/submenu-active.png) !important;
	background-color: #449fb6;
}

#mainMenu  li.current a,
#mainMenu  li a:hover,
#mainMenu  li.sfHover a {
	background-color: #449fb6;
	color: #000000;
}

/* SUBMENU CSS */ /* set button sprite */
#contentWrap .submenu li.current a,
#contentWrap .submenu li.current a:hover {
	background: url(../images/colors/skin-6/submenu-item-active.png) no-repeat 0 0;
	color: #ffffff;
}	

#contentWrap .submenu li a:hover {
	color: #646464;
}	

/* set blog buttons in the column */
.blog #column ul li {
	background-image: url(../images/colors/skin-6/blog-sidebar-btn.png);
}

/* set footer bg */
#footerBg {
	background-image: url(../images/colors/skin-6/footer-bg.png);
}


#footer a {
	color: #8bddf1;
}

/* SKIN FIX BECAUSE OF BACKGROUND ON THE BODY */
#content-slider .slider-fader.right,
#content-slider .slider-fader.left {
	background-image: none;
}