/* LINKS */
#contentWrap a {
	color: #d43d4f;
}

#contentWrap a:hover {
	color: #151515;
}

#headerWrap div.right a.button.right,
#headerWrap div.right a.button.left {
	color: #ffffff;
}

/* FONT AND TEXT */
span.highlight {
	color: #d75261;
}

/* set body bg */
body {
	background-image: url(../images/colors/skin-1/body-bg.png);
}

/* set body bg for the homepage */
body.home {
	background-image: url(../images/colors/skin-1/body-homepage-bg.png);
}

body.mid_bg {
	background-image: url(../images/colors/skin-1/body-mid-bg.png);
}

/* set button sprite */
#headerWrap .button.left {
		background-image: url(../images/colors/skin-1/button-sprite.png);
		background-position: top right;
}

#headerWrap .button.left:hover {
		background-position: 100% -45px;
}

/* set button sprite */
#headerWrap .button.right {
		background-image: url(../images/colors/skin-1/button-sprite.png);
		background-position: 100% -90px;
}

/* set button sprite */
#headerWrap .button.right:hover {
		background-image: url(../images/colors/skin-1/button-sprite.png);
		background-position: 100% -135px;
}

/* set button sprite */
#contentWrap form button.submit,
#contentWrap a.graph,
input.submit {
	background-image: url(../images/colors/skin-1/button-sprite.png);
	background-position: 0 0;
}

/* set button sprite */
#contentWrap form button.submit:hover,
#contentWrap a.graph:hover,
input.submit:hover {
	background-image: url(../images/colors/skin-1/button-sprite.png);
	background-position: 0 -32px;
}

/* MAINMENU CSS */
#mainMenu ul ul li a:hover,
#mainMenu ul ul li.sfHover a  {
	color: #ffffff;
	background-image: url(../images/general/submenu-active.png);
	background-color: #88b394;
}

#mainMenu ul ul ul a:hover,
#mainMenu ul ul li.sfHover ul li a:hover  {
	background-image: url(../images/general/submenu-active.png) !important;
	background-color: #88b394;
}

#mainMenu  li.current a,
#mainMenu  li a:hover,
#mainMenu  li.sfHover a {
	background-color: #88b294;
	color: #000000;
}

#contentWrap .submenu li.current a {
	background: url(../images/colors/skin-1/submenu-item-active.png) no-repeat 0 0;
}	

.blog #column ul li {
	background-image: url(../images/colors/skin-1/blog-sidebar-btn.png);
}

/* SCROLL TO TOP BTN */
#footer #toTop {
	background: none repeat scroll 0 0 #dd6370;
}

#footerBg {
	background-image: url(../images/colors/skin-1/footer-bg.png);
}

#responses div.author {
	color: #d43d4f;
}
