# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activemerchant -v1.9.2
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
braintree -v2.6.2
builder -v3.0.0
capistrano -v2.5.19
cgi_multipart_eof_fix -v2.5.0
columnize -v0.3.2
crack -v0.1.8
daemons -v1.1.0
escape -v0.0.4
faker -v0.3.1
fastercsv -v1.5.3
fastthread -v1.0.7
gem_plugin -v0.2.3
geokit -v1.5.0
haml -v3.0.24
highline -v1.6.1
httparty -v0.6.1
linecache -v0.43
mongrel -v1.1.5
mousetrap -v0.5.0
mysql -v2.8.1
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
rack -v1.0.1
rails -v2.3.5
rake -v0.8.7
recurrence -v1.0.1
RedCloth -v4.2.3
rsolr -v0.12.1
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
sunspot -v1.1.0
sunspot_rails -v1.1.0
