/* @override http://localhost:3000/stylesheets/invoice.css */

table.invoice {
	width: 95%;
	margin: 1em;
}

table.invoice td, table.invoice th {
  vertical-align: top;
}

table.invoice.addresses {
  table-layout: fixed;
  text-align: left;
}

table.invoice.addresses td, table.invoice.addresses th {
  padding: 0.5em;
}

table.invoice.addresses td.vcard {
  border: 1px solid black;
}

table.invoice.metadata {
  table-layout: fixed;
  margin: 2em 0 1em 0;
}

table.invoice.metadata tr {
  text-align: right;
  padding-right: 1em;
}

table.invoice.metadata td {
  width: 20%;
  text-align: left;
  padding-left: 1em;
}

p.invoice.description {
  font-weight: bold;
  font-size: 120%;
  width: 800px;
  padding: 0.5em;
}

table.invoice.line-items {
  border-collapse: collapse;
  empty-cells: show;
  margin-bottom: 5em;
}

table.invoice.line-items td, table.invoice.line-items th {
  border: 1px solid black;
  padding: 0.5em;
  text-align: left;
}

table.invoice.line-items td.net-amount, table.invoice.line-items th.net-amount,
table.invoice.line-items td.tax-amount, table.invoice.line-items th.tax-amount {
  text-align: right;
}

table.invoice.line-items tr.subtotal td, table.invoice.line-items tr.subtotal th {
  padding-top: 3em;
  text-align: right;
}

table.invoice.line-items tr.total td, table.invoice.line-items tr.total th {
  padding-top: 2em;
  text-align: right;
  font-weight: bold;
}




table.ledger {
  border-collapse: collapse;
  empty-cells: show;
  margin: 2em 0 5em;
  table-layout: fixed;
  width: 900px;
}

table.ledger td, table.ledger th {
  border: 1px solid black;
  padding: 0.5em;
  text-align: right;
  vertical-align: top;
}

table.ledger td.name, table.ledger th.name {
  text-align: left;
  width: 25%;
}



table.statement {
  border-collapse: collapse;
  empty-cells: show;
  margin: 2em 0 5em;
  table-layout: fixed;
  width: 800px;
}

table.statement td, table.statement th {
  border: 1px solid black;
  padding: 0.5em;
  text-align: left;
  vertical-align: top;
}

table.statement td.number, table.statement th.number {
  width: 5%;
}

table.statement td.date, table.statement th.date,
table.statement td.amount, table.statement th.amount {
  width: 15%;
}

table.statement td.amount, table.statement th.amount {
  text-align: right;
}

table.statement tr.balance td, table.statement tr.balance th {
  text-align: right;
  font-weight: bold;
}
