#slider { float:none; }

.full-width #slider,
.full-width #coin-slider,
.full-width #static,
.full-width #slideshow {
  width:230px; /* Change this to your images width */
  height:475px; /* Change this to your images height */
}


#slider {
    position:relative;
    background:url(/images/loading.gif) no-repeat 50% 50%;
}
#slider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
#slider a {
    border:0;
    display:block;
}

.nivo-controlNav {
	bottom: 0;
	left: 35%;
	position: absolute;
}