body {
	background-color: #fff;
	font-family: "Arial", "Verdana", "Tahoma", Serif;
	font-size: 11pt;
	color: #000;
}
body, .container_16, .grid_16, #content { margin: 0; padding: 0; }
body { margin-left: 20px; margin-top: 20px; }
#map { height: 500px; margin-top: 1em; }
#middle {	border: none; }
#header {	margin-bottom: 30px; }
#advertiser_logo { float: left; padding-right: 2em;	}
#community_offers_logo { float: right;}
div#advertiser_header { float:left;}
#advertiser {
	font-size: 2em;
	color: #333;
	margin-top: .2em;
	margin-bottom: 0;
	display:inline;
}
#contact { font-size: 1.2em; }
#title {
	font-size: 2.2em;
	color: #333;
	margin-top: 1em;
	margin-bottom: 5px;
}
#description { font-size: 1.6em; line-height: 115%; }
.model_label { font-size: 1.2em; width: 250px; }
td { border-bottom: 1px #999 dashed; height: 30px; }
.model_data {	font-size: 1.2em; }
#contact { float: left; }
#address_marker {	float: left; margin: 10px 0 0 5px; }