.filters { border: 1px solid #000; padding:5px; width: 90%; margin-bottom: 10px;}
form.edit_sales_report input[type=text].datepicker {
	font-size: 9pt;
	height:auto;
	width: 8em;
}
form.edit_sales_report p { padding-bottom: 10px; border-bottom: 1px solid #fff;}
form.edit_sales_report .label { display:block; float:left; width: 120px;}
form.edit_sales_report .hint { font-size: 90%; font-style:italic; }

span.total { font-weight: bold; font-size: 130%;}
span.count { font-style: italic; font-size: 90%; color: green;}
#contentWrap h2 { font-size: 125%;}
#contentWrap h2.overall { margin: 10px 0 20px; }
#contentWrap h3 { font-size: 110%; margin: 15px 0 3px; }
table.totals { width: 60%; border-collapse: collapse;}
table.totals td { padding: 5px 10px; border: 1px #333 solid; }
table.totals td.total { color :#000; font-weight: bold; width: 75%;}
h4.count { font-style:italic; font-size: 105%;}
