<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Offer | JavaScript Testing Results
		</title>
		<link rel="stylesheet" href="screw.css" type="text/css" charset="utf-8" />
		<script type="text/javascript" src="../../../vendor/plugins/blue-ridge/lib/blue-ridge.js"></script>
	</head>
	<body>
		<div class="search_results grid_14 alpha">
			<ul class="offers">
				<li class="offer" data-lat="30.267862" data-lng="-97.738891" data-markerletter="A" id="offer_1">
					<div class="icons">
						<div class="map_marker">
							<a href="#"><img alt="A" src="http://maps.google.com/mapfiles/markerA.png" /></a>
						</div>
						<div class="mobile_service">
							<img alt="Mobile_service" src="/images/mobile_service.png?1259023249" />
						</div>
					<div class="badge rounded">
						<div class="logo">
							<img alt="0 Degrees" src="/images/default_logo_small.png?1258242394" />
						</div>
						<div class="body">
							<h1 class="advertiser">0 Degrees</h1>
							<p class="description">10% off any order</p>
							<p class="phone_number">(512) 555-1212</p>
							<p class="address">405 E 7th St.</p>
						</div>
						<div class="offer value right_rounded">
							<div class="middler">
								<p class="headline">10% off</p>
								<div class="go_offer_button">
									<a href="/offers/1" alt="Go"><img alt="Go_offer_button" src="/images/go_offer_button.gif?1258492352" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</li>
			</ul>
		</div>
	</body>
</html>
